VITE_SUPABASE_URL=https://jjdtpezbkvdvitwnksdi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpqZHRwZXpia3Zkdml0d25rc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1Nzg4NTEsImV4cCI6MjA4NTE1NDg1MX0.aMQGQxfrV3EByb2Pdj5P8WtOS9jKlUOyOp7PIx8F9_M
VITE_PAYSTACK_PUBLIC_KEY=pk_test_xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
